{
	"folders": [
		{
			"name": "Mission Root",
			"path": "Project_0.Altis"
		},
		{
			"name": "@Project_0",
			"path": "@Project_0"
		},
		{
			"name": "RPTs",
			"path": "C:\\Users\\Jeroen\\Documents\\AppData\\Local\\Arma 3"
		},
		{
			"name": "arma3ostream logs",
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Arma 3\\Logs"
		},
		{
			"name": "Project Root",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.rpt": "log",
			"*.hpp": "sqf"
		},
		"logFileHighlighter.customPatterns": [
			{
				"pattern": "INFO:",
				"foreground": "Gray"
			},
			{
				"pattern": "WARNING:",
				"foreground": "Yellow"
			},
			{
				"pattern": "ERROR:",
				"foreground": "Red"
			}
		],
		"files.exclude": {
			"**/*.bidmp": true,
			"**/*.mdmp": true,
			"**/AnimDataCache": true,
			"**/DataCache": true,
			"**/MonetizedServersCache": true,
			"**/MPMissionsCache": true,
			"**/OfficialServersCache": true,
			"**/SteamMissionsCache": true,
			"**/SteamPreviewCache": true,
			"**/mpStat*.*": true,
			"**/squads": true,
			"**/*.sqm*": true,
			"**/~*": true
		},
		"todo-tree.showTagsFromOpenFilesOnly": false,
		"todo-tree.defaultHighlight": {
			"icon": "tasklist",
			"type": "text",
			"foreground": "gray",
			"background": "blue",
			"opacity": 40,
			"iconColour": "white"
		},
		"sqf.enableCBA": true,
		"sqf.enableACE3": true,
		"sqflint.ignoredVariables": [
			"_input0",
			"_thisArgs",
			"_thisId",
			"_thisType",
			"BIS_fnc_reviveInit",
			"CBA_Settings_fnc_init",
			"CBA_fnc_compatibleMagazines",
			"CBA_fnc_notify"
		],
		"sqflint.exclude": [
			"OOP_light/OOP_light.hpp"
		]
	}
}