{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile with SQF-VM",
            "type": "process",
            "command": "../tools/SQF-VM/sqfvm.exe",
            "args": [
                "-a",
                "--parse-only",
                "--load", ".",
                "-i", "${file}",
                "--disable-macro-warnings",
                "--command-dummy-unary ofstream_new",
                "--command-dummy-binary 4|ofstream_write",
                "--command-dummy-unary createProfileScope"
            ],
            "options": {
                "cwd": "${workspaceRoot}/Project_0.Altis"
            },
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            "problemMatcher":
            {
                "owner": "sqf",
                "fileLocation": ["absolute"],//, "${workspaceFolder}"],
                "pattern": [
                    {
                        "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L?(.+)\\|C(.+)\\|(.*?)\\](.*)$",
                        "line": 2,
                        "column": 3,
                        "severity": 1,
                        "file": 4,
                        "message": 5
                    }
                ]
            }
        },
        {
            "label": "Run with SQF-VM (sometimes won't work due to unimplemented functions)",
            "type": "process",
            "command": "../tools/SQF-VM/sqfvm.exe",
            "args": [
                "-a",
                "--disable-macro-warnings",
                "--load", ".",
                "-i", "${file}",
                "--command-dummy-unary ofstream_new",
                "--command-dummy-binary 4|ofstream_write",
                "--command-dummy-unary createProfileScope"
            ],
            "options": {
                "cwd": "${workspaceRoot}/Project_0.Altis"
            },
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher":
            {
                "owner": "sqf",
                "fileLocation": ["absolute"],
                "pattern": [
                    {
                        "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L?(.+)\\|C(.+)\\|(.*?)\\](.*)$",
                        "line": 2,
                        "column": 3,
                        "severity": 1,
                        "file": 4,
                        "message": 5
                    }
                ]
            }
        },
        {
            "label": "Preprocess with SQF-VM",
            "type": "process",
            "command": "../tools/SQF-VM/sqfvm.exe",
            "args": [
                "-a",
                "--load", ".",
                "-E", "${file}",
                "--disable-macro-warnings",
                "--command-dummy-unary ofstream_new",
                "--command-dummy-binary 4|ofstream_write",
                "--command-dummy-unary createProfileScope"
            ],
            "options": {
                "cwd": "${workspaceRoot}/Project_0.Altis"
            },
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher":
            {
                "owner": "sqf",
                "fileLocation": ["absolute"],
                "pattern": [
                    {
                        "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L?(.+)\\|C(.+)\\|(.*?)\\](.*)$",
                        "line": 2,
                        "column": 3,
                        "severity": 1,
                        "file": 4,
                        "message": 5
                    }
                ]
            }
        },
        {
            "label": "Pretty print with SQF-VM (not working)",
            "type": "process",
            "command": "../tools/SQF-VM/sqfvm.exe",
            "args": [
                "-a",
                "--load", ".",
                "--disable-macro-warnings",
                "--pretty-print", "${file}",
                "--command-dummy-unary ofstream_new",
                "--command-dummy-binary 4|ofstream_write",
                "--command-dummy-unary createProfileScope"
            ],
            "options": {
                "cwd": "${workspaceRoot}/Project_0.Altis"
            },
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher":
            {
                "owner": "sqf",
                "fileLocation": ["absolute"],
                "pattern": [
                    {
                        "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L?(.+)\\|C(.+)\\|(.*?)\\](.*)$",
                        "line": 2,
                        "column": 3,
                        "severity": 1,
                        "file": 4,
                        "message": 5
                    }
                ]
            }
        },
        {
            "label": "Parse ALL with SQF-VM",
            "type": "process",
            "command": "${workspaceRoot}/tools/sqf-vm-compile-all.bat",
            "args": [],
            "options": {
                "cwd": "${workspaceRoot}/tools"
            },
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "always"
            },
            "problemMatcher":
            {
                "owner": "sqf",
                "fileLocation": "absolute", //["relative", "${workspaceRoot}"],
                "pattern": [
                    {
                        "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L?(.+)\\|C(.+)\\|(.*?)\\](.*)$",
                        "line": 2,
                        "column": 3,
                        "severity": 1,
                        "file": 4,
                        "message": 5
                    }
                ]
            }
        }
        // {
        //     "label": "Run in SQF-VM",
        //     "type": "process",
        //     "command": ".\\tools\\sqf-vm-compile.bat",
        //     "args": [
        //         "${relativeFile}"
        //     ],
        //     "group": "build",
        //     "presentation": {
        //         // Reveal the output only if unrecognized errors occur.
        //         "reveal": "silent"
        //     },
        //     "problemMatcher":
        //     {
        //         "owner": "sqf",
        //         "fileLocation": ["absolute"],
        //         "pattern": [
        //             {
        //                 "regexp": "^\\[(RNT|WRN|ERR)\\]\\[L(.*)\\|C(.*)\\]  (.*)$",
        //                 "line": 2,
        //                 "column": 3,
        //                 "severity": 1,
        //                 "message": 4
        //             },
        //             {
        //                 "regexp": "In file\\:  (.*)$",
        //                 "file": 1,
        //             }
        //         ]
        //     }
        // }
    ]
}